<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="localizacao.css"/>
    <title>IFSul Hotel</title>
    <meta charset="utf-8">
  </head>
  <body>

    <div id="titulo">
        <h1>Hotel IFSul</h1>
    </div>

    <div id="menu">
        <a href="index.html" >PÁGINA INICIAL</a>
        <a href="preco.html" >PREÇOS</a>
        <a href="comentarios.html" >COMENTÁRIOS</a>
        <a href="sobre.html" >SOBRE</a>
        <a href="fotos.html" >FOTOS</a>
    </div>

    <div id="titulo2">
    <h1>Localização do Hotel</h1>
    </div>

    <div id="textoexplicado">
        <h2>O Hotel IFsul está localizado na Avenida Beira Mar, na praia de Canasvieras</h2>
    </div>

    <div id="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14164.39101642636!2d-48.470610271013854!3d-27.435064076485396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x952743922deec995%3A0xbf7d50da7bcb1ba1!2sCanasvieiras%2C%20Florian%C3%B3polis%20-%20SC!5e0!3m2!1spt-BR!2sbr!4v1603475290853!5m2!1spt-BR!2sbr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> <br>
    </div>

  

  </body>
</html>